# 4_myserver-backend_trunk

./: build.gradle  gradle.properties  product_spec.gradle  settings.gradle
myserver/myserver-backend-war/: build.gradle
myserver/myserver-backend-war/src/main/java/com/newsoftvalley/myserver/dev/: DevServer.java
myserver/myserver-backend-war/src/main/webapp/WEB-INF/: RestliServlet.web.xml  SpringServlet.beans.xml  SpringServlet.web.xml  web.xml
myserver/rest-api/: build.gradle
myserver/rest-api/src/main/pegasus/nam/e/spa/ce/: Abc.pdsc  Xyz.pdsc  XyzKey.pdsc
myserver/rest-client/: build.gradle
myserver/rest-impl/: build.gradle
myserver/rest-impl/src/main/java/com/newsoftvalley/myserver/rest/resources/: AbcResource.java  XyzResource.java
myserver/rest-impl/src/main/java/com/newsoftvalley/myserver/rest/services/: AbcService.java  XyzService.java
